--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v147,v148) local v149={};for v172=1, #v147 do v6(v149,v0(v4(v1(v2(v147,v172,v172 + 1 )),v1(v2(v148,1 + (v172% #v148) ,1 + (v172% #v148) + 1 )))%256 ));end return v5(v149);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\7\163\72\4\168\35\84\19\162\64","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\25\55\28\250\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v7("\188\44\25\34\118\252\171\243","\155\203\68\112\86\19\197");local v13=v7("\84\223\46\253\83\107\224\236\79\217\108\179\15\33\182\169\23\140\102\169\24\43\183\170\18\139\111","\152\38\189\86\156\32\24\133");local v14=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\0\254\16\168\2\244\19\169\5\243\19\168\14\244","\38\156\55\199");local v15=v7("\160\105\104\56\0\46\181\12\164\114\115\60\23\113\233\87\230\114\110\47\92\103\165\21\249\45\40\125\75\44\251","\35\200\29\28\72\115\20\154");local v16=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v16.Parent=game.Players.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v16.IgnoreGuiInset=true;local v19=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v19.Size=UDim2.new(0.4,0 + 0 ,166.5 -(9 + 157) ,0);v19.Position=UDim2.new(0.3 -0 ,1824 -(1195 + 629) ,0.25,0 -0 );v19.BackgroundColor3=Color3.fromRGB(256 -(187 + 54) ,795 -(162 + 618) ,15);v19.BorderSizePixel=2 + 0 ;v19.BorderColor3=Color3.fromRGB(34 + 16 ,50,106 -56 );v19.Parent=v16;v19.BackgroundTransparency=0.5;local v27=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v27.CornerRadius=UDim.new(0.05,0 -0 );v27.Parent=v19;local v30=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v30.Size=UDim2.new(1 + 0 ,10,1637 -(1373 + 263) ,1010 -(451 + 549) );v30.Position=UDim2.new(0 + 0 , -5,0, -(7 -2));v30.BackgroundColor3=Color3.fromRGB(0 -0 ,0,1384 -(746 + 638) );v30.BackgroundTransparency=0.7 + 0 ;v30.ZIndex=0 -0 ;v30.Parent=v19;local v37=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v37.CornerRadius=UDim.new(341.05 -(218 + 123) ,1581 -(1535 + 46) );v37.Parent=v30;local v40=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));v40.Size=UDim2.new(1 + 0 ,0 + 0 ,1,560 -(306 + 254) );v40.Position=UDim2.new(0 + 0 ,0 -0 ,0,1467 -(899 + 568) );v40.BackgroundTransparency=1 + 0 ;v40.ClipsDescendants=true;v40.Parent=v19;for v150=2 -1 ,623 -(268 + 335)  do local v151=290 -(60 + 230) ;local v152;local v153;while true do if (v151==(575 -(426 + 146))) then v152.Parent=v40;v153=v9:Create(v152,TweenInfo.new(math.random(1 + 4 ,10),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1457 -(282 + 1174)),true),{[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=UDim2.new(math.random(),811 -(569 + 242) ,math.random(),0 -0 ),[v7("\162\253\51\90\253\147\153\241\60\78\232\166\153\245\60\94\225","\199\235\144\82\61\152")]=1});v151=1 + 3 ;end if (v151==(1024 -(706 + 318))) then v152=Instance.new(v7("\146\212\67\90\27\151\216\64\88\18","\126\219\185\34\61"));v152.Size=UDim2.new(0.05,1251 -(721 + 530) ,0.05,1271 -(945 + 326) );v151=2 -1 ;end if (v151==1) then v152.Position=UDim2.new(math.random(),0 + 0 ,math.random(),700 -(271 + 429) );v152.BackgroundTransparency=1;v151=2 + 0 ;end if (v151==(1504 -(1408 + 92))) then v153:Play();break;end if (v151==(1088 -(461 + 625))) then v152.Image=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\35\170\181\89\159\15\36\39\46\165","\135\108\174\62\18\30\23\147");v152.ImageTransparency=0.5;v151=3;end end end local v46=Instance.new(v7("\50\63\158\57\6\18\176\46\9\2","\75\103\118\217"));v46.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1288 -(993 + 295) ,0 + 0 ,1426 -(418 + 753) )),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(255,0 + 0 ,0 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(529 -(406 + 123) ,1769 -(1749 + 20) ,0 + 0 ))});v46.Parent=v19;local v49=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v49.Size=UDim2.new(1322.8 -(1249 + 73) ,0,0.1,0 + 0 );v49.Position=UDim2.new(0.1,1145 -(466 + 679) ,0.1 -0 ,0);v49.BackgroundTransparency=1;v49.Text=v7("\226\33\41\142\244\22\233\218\110\4\137\167\26\243\218\42\97","\156\168\78\64\224\212\121");v49.Font=Enum.Font.GothamBold;v49.TextSize=20;v49.TextColor3=Color3.fromRGB(729 -474 ,2155 -(106 + 1794) ,81 + 174 );v49.Parent=v19;local v59=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));v59.Size=UDim2.new(0.05,0,0.05,0);v59.Position=UDim2.new(0.05,0 + 0 ,0.1,0 -0 );v59.BackgroundTransparency=1;v59.Image=v7("\94\60\75\40\54\4\183\25\63\72\47\107\76\247\84\36\80\32\107\93\247\91\103\94\43\54\91\236\25\119\86\60\120\15\170\5\124\10\110\114\6\161\6","\152\54\72\63\88\69\62");v59.Parent=v19;local v65=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v65.Size=UDim2.new(0.8 -0 ,114 -(4 + 110) ,584.1 -(57 + 527) ,1427 -(41 + 1386) );v65.Position=UDim2.new(0.1,0,103.2 -(17 + 86) ,0 + 0 );v65.BackgroundTransparency=1 -0 ;v65.Text=v7("\127\91\17\105\62\226\7\74\30\14\44\62\173\26\93\76\0\115","\114\56\62\101\73\71\141");v65.Font=Enum.Font.GothamBold;v65.TextSize=57 -37 ;v65.TextColor3=Color3.fromRGB(421 -(122 + 44) ,255,440 -185 );v65.Parent=v19;local v74=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v74.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.1 + 0 ,0 -0 );v74.Position=UDim2.new(0.1,65 -(30 + 35) ,0.35 + 0 ,0);v74.Text=v7("\241\234\56\177\173\190\38\215\167","\107\178\134\81\210\198\158");v74.Font=Enum.Font.GothamBold;v74.TextSize=1275 -(1043 + 214) ;v74.TextColor3=Color3.fromRGB(963 -708 ,1467 -(323 + 889) ,686 -431 );v74.BackgroundColor3=Color3.fromRGB(620 -(361 + 219) ,40,360 -(53 + 267) );v74.Parent=v19;local v83=Instance.new(v7("\13\39\165\212\171\60\7\135\200\190","\202\88\110\226\166"));v83.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,668 -(15 + 398) ,1237 -(18 + 964) )),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(255,0 + 0 ,161 + 94 ))});v83.Parent=v74;local v86=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));v86.CornerRadius=UDim.new(851 -(20 + 830) ,0 + 0 );v86.Parent=v74;local v89=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v89.Size=UDim2.new(126.8 -(116 + 10) ,0 + 0 ,738.2 -(542 + 196) ,0);v89.Position=UDim2.new(0.1 -0 ,0,0.4 + 0 ,0 + 0 );v89.BackgroundTransparency=1 + 0 ;v89.Text=v7("\168\34\217\0\232\133\57\206\23\167\149\57\141\17\235\128\58\200\72","\135\225\76\173\114");v89.Font=Enum.Font.GothamBold;v89.TextSize=63 -39 ;v89.TextColor3=Color3.fromRGB(255,653 -398 ,1806 -(1126 + 425) );v89.Parent=v19;local v98=Instance.new(v7("\46\232\160\164\142\178\191","\199\122\141\216\208\204\221"));v98.Size=UDim2.new(405.6 -(118 + 287) ,0 -0 ,1121.1 -(118 + 1003) ,0 -0 );v98.Position=UDim2.new(377.1 -(142 + 235) ,0 -0 ,0.6 + 0 ,0);v98.BackgroundColor3=Color3.fromRGB(1007 -(553 + 424) ,56 -26 ,27 + 3 );v98.Font=Enum.Font.Gotham;v98.TextSize=18 + 0 ;v98.TextColor3=Color3.fromRGB(149 + 106 ,109 + 146 ,146 + 109 );v98.PlaceholderText="";v98.Parent=v19;local v108=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v108.Size=UDim2.new(0.2 -0 ,0 -0 ,0.1 -0 ,0 + 0 );v108.Position=UDim2.new(0.75 -0 ,0,753.6 -(239 + 514) ,0 + 0 );v108.BackgroundColor3=Color3.fromRGB(1329 -(797 + 532) ,89 + 33 ,69 + 135 );v108.Text=v7("\0\138\171\73\22","\112\69\228\223\44\100\232\113");v108.Font=Enum.Font.GothamBold;v108.TextSize=42 -24 ;v108.TextColor3=Color3.fromRGB(255,1457 -(373 + 829) ,255);v108.Parent=v19;local v117=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v117.CornerRadius=UDim.new(732 -(476 + 255) ,0);v117.Parent=v108;local v120=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v120.Size=UDim2.new(0.1,1130 -(369 + 761) ,0.1,0 + 0 );v120.Position=UDim2.new(0.9 -0 , -(18 -8),238 -(64 + 174) ,2 + 8 );v120.BackgroundColor3=Color3.fromRGB(0 -0 ,336 -(144 + 192) ,216 -(42 + 174) );v120.Text="X";v120.Font=Enum.Font.GothamBold;v120.TextSize=14 + 4 ;v120.TextColor3=Color3.fromRGB(212 + 43 ,255,109 + 146 );v120.Parent=v19;local v129=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v129.CornerRadius=UDim.new(1505 -(363 + 1141) ,1580 -(1183 + 397) );v129.Parent=v120;local v132=Instance.new(v7("\114\229\18\206\5\67\197\48\210\16","\100\39\172\85\188"));v132.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(187 + 68 ,0,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(161 + 94 ,436 -271 ,1933 -(565 + 1368) ))});v132.Parent=v120;local v135=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v135.Size=UDim2.new(0.4 -0 ,1661 -(1477 + 184) ,0.1 -0 ,0 + 0 );v135.Position=UDim2.new(0.3,856 -(564 + 292) ,0.75 -0 ,0 -0 );v135.Text=v7("\197\201\196\62\237\133\221\60\244\196\141\52\235\213\223\56\245\204\194\51\231\215\217\56","\93\134\165\173");v135.Font=Enum.Font.GothamBold;v135.TextSize=322 -(244 + 60) ;v135.TextColor3=Color3.fromRGB(255,197 + 58 ,731 -(41 + 435) );v135.BackgroundColor3=Color3.fromRGB(0,122,1205 -(938 + 63) );v135.Parent=v19;local v144=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v144.CornerRadius=UDim.new(1 + 0 ,1125 -(936 + 189) );v144.Parent=v135;v135.MouseButton1Click:Connect(function() local v154=0 + 0 ;local v155;while true do if (v154==(1614 -(1565 + 48))) then v155.Parent=v16;v155:Play();break;end if (v154==(0 + 0)) then local v180=0;while true do if (v180==0) then v155=Instance.new(v7("\214\65\101\4\225","\106\133\46\16"));v155.SoundId=v14;v180=1139 -(782 + 356) ;end if ((268 -(176 + 91))==v180) then v154=2 -1 ;break;end end end end end);v74.MouseButton1Click:Connect(function() local v156=0 -0 ;while true do if (v156==0) then setclipboard(v15);v74.Text=v7("\116\41\125\247\26\67\87\48\122\253\94\79","\32\56\64\19\156\58");v156=1093 -(975 + 117) ;end if ((1876 -(157 + 1718))==v156) then wait(2 + 0 );v74.Text=v7("\125\205\241\22\113\247\153","\224\58\168\133\54\58\146");break;end end end);v108.MouseButton1Click:Connect(function() if (v98.Text==v12) then v19:Destroy();loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\124\245\124\146\130\14\85\70\89\242\58\173\130\18\22\68\78\251\102\201\143\14\88\82\88\178\120\135\142\5\22\84\71\242\109","\107\57\54\43\157\21\230\231")))();else v10:SetCore(v7("\232\142\31\241\151\211\219\210\141\24\246\184\200\198\212\133","\175\187\235\113\149\217\188"),{[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\110\193\170\67\9","\29\43\179\216\44\123"),[v7("\137\220\56\88","\44\221\185\64")]=v7("\34\235\73\73\118\65\238\70\92\124\19\245\77\92\103\0","\19\97\135\40\63"),[v7("\138\73\33\58\59\56\161\82","\81\206\60\83\91\79")]=6 -4 });end end);v120.MouseButton1Click:Connect(function() v19:Destroy();local v157=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v157.Size=UDim2.new(0.8 -0 ,0,1018.2 -(697 + 321) ,0 -0 );v157.Position=UDim2.new(0.1 -0 ,0 -0 ,0.4 + 0 ,0 -0 );v157.BackgroundTransparency=1;v157.Text=v7("\143\42\119\10\33\227\252\176\45\110","\143\216\66\30\126\68\155");v157.Font=Enum.Font.GothamBold;v157.TextSize=40;v157.TextColor3=Color3.fromRGB(683 -428 ,1482 -(322 + 905) ,866 -(602 + 9) );v157.Parent=v16;local v167=v9:Create(v157,TweenInfo.new(1192 -(449 + 740) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\158\205\21\223\230\172\219\238\184\155","\129\202\168\109\171\165\195\183")]=Color3.fromRGB(math.random(872 -(826 + 46) ,255),math.random(947 -(245 + 702) ,805 -550 ),math.random(0 + 0 ,2153 -(260 + 1638) ))});v167:Play();local v168=v9:Create(v157,TweenInfo.new(3,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\22\93\47\204\234\6\231\44\75\39\217\204\17\232\33\65","\134\66\56\87\184\190\116")]=441 -(382 + 58) });v168:Play();wait(3 -2 );local v169=Instance.new(v7("\15\62\28\181\29","\85\92\81\105\219\121\139\65"));v169.SoundId=v13;v169.Parent=v16;v169:Play();end);
